?????? 1:
???????? ????????, ????? ??? ??????? ?????????? ????, ??????? transpose ???? ? ?? ??????? ?? ??????.
??????????? ??????? ?? ?????????.
https://en.wikipedia.org/wiki/Transpose_graph

?????? 2:
????????? ???? ????? ???? ? Bipartite? (? ????? ??????????? ?? ????? ??????? ?? ????????? ? ???????? ???????????)
https://www.youtube.com/watch?v=gCtqZ-3cPik

?????? 3:
?? ????? ???? ???????? ?? ?????????? ????? ?????? ?????? strongly connected components.
??????????? ???????? ??????????? ?? ????. ???????? ?? ???????? ???? ????, ????? ?? ???????????? ???????????? ? ?????????? ??????????????
?? ???????? ?? ????????.

A directed graph is strongly connected if there is a path between all pairs of vertices. 
A strongly connected component (SCC) of a directed graph is a maximal strongly connected subgraph

https://en.wikipedia.org/wiki/Strongly_connected_component
Kosaraju’s algorithm?

?????? 4:
Greedy Algorithms:
???????? ???-?????? ??? ?? ????? ???? ?? ?????? ???????? ??????? ? ????? ????.
???????????? Dijkstras shortest path, ???? ?????????? ???????? ??????????? ?? ????:
https://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-greedy-algo-7/

????? ??????:
https://www.hackerrank.com/challenges/dijkstrashortreach/problem (Hackarrank 60 points)