Имате матрица с нули и единици. Нулите са непроходими квадратчета, а единиците са проходими като от
едно квадратче може да се отиде до всяко от 8-те съседни квадратчета, ако е ненулево.
Намерете дали съществува път между две клетки в матрицата и ако има такъв изведете най-краткия.

Пример:

 { {1, 1, 0, 0, 1},
   {0, 1, 1, 0, 1},
   {1, 0, 1, 0, 1},
   {0, 1, 1, 0, 1},
   {1, 0, 1, 1, 1}};

   Път между (1,1) и (2,4) - (1,1),(2,2),(3,2),(4,2),(4,3),(3,4),(2,4)


6 6
1 1 0 0 1 0
0 1 1 0 1 0
1 0 1 0 1 1
0 1 1 0 1 1
1 0 1 1 1 0
1 1 0 0 1 0
0 0
0 5
